<!DOCTYPE html>
<body>
<h1>Cats ^-^</h1>
★ ° . *　　　°　.　°☆ 　. * ● ¸ 
. 　　　★ 　° :. ★　 * • ○ ° ★　 
.　 * 　.　 　　　　　. 　 
° 　. ● . ★ ° . *　　　°　.　°☆ 
　. * ● ¸ . 　　　★ 　° :●. 　 * 
• ○ ° ★　 .　 * 　.　 　　　　　.
 　 ° 　. ● . ★ ° . *　　　°　.　
°☆ 　. * ● ¸ . 　　　★ 　
° :. 　 * • ○ ° ★　 .　 * 　.　 
　★　　　　. 　 ° 　.  . 　    ★　 　　
° °☆ 　¸. ● . 　　★　★ 
° . *　　　°　.　°☆ 　. * ● ¸ . 
★ ° . *　　　°　.　°☆ 　. * ● ¸ 
. 　　　★ 　° :. 　 * • ○ ° ★　 
.　 * 　.　 　★     ° :.☆
<br>
<div id="introduction">
    <h2> About Cats</h2>
    <p>Cats are feline animals that are very cute. They widely domisticated and or often kept as pets. Their personality can be described as sassy and fiesty.</p>
    <h2> Features</h2>
    <ul>
        <li>Cute</li>
        <li>FLuffy</li>
        <li>playful</li>
        <li>Tail</li>
        <li>Big eyes and whiskers!!!</li>
        <li>Baby cats</li>
     </ul>
     <h2>Pictures of cats</h2>
     <p> Here are some pictures of cats.</p>
</div>
<div id="media">
    <img src="https://i.ytimg.com/vi/dGFSjKuJfrI/maxresdefault.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ7YbV1qg2_LTGmtomdqztLMZ6XP8eMzc4Jg&usqp=CAU">
    <img src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
</div>
</body>
