<!DOCTYPE html>



<html>

<head>
    <title> COntact</title>
</head>


<body>

    <h2> ｡☆✼★━━━━━Herer is my contact page━━━━━━━★✼☆｡</h2>
    ★ ° . *　　　°　.　°☆ 　. * ● ¸ 
    . 　　　★ 　° :. ★　 * • ○ ° ★　 
    .　 * 　.　 　　　　　. 　 
    ° 　. ● . ★ ° . *　　　°　.　°☆ 
    　. * ● ¸ . 　　　★ 　° :●. 　 * 
    • ○ ° ★　 .　 * 　.　 　　　　　.
     　 ° 　. ● . ★ ° . *　　　°　.　
    °☆ 　. * ● ¸ . 　　　★ 　
    ° :. 　 * • ○ ° ★　 .　 * 　.　 
    　★　　　　. 　 ° 　.  . 　    ★　 　　
    ° °☆ 　¸. ● . 　　★　★ 
    ° . *　　　°　.　°☆ 　. * ● ¸ . 
    ★ ° . *　　　°　.　°☆ 　. * ● ¸ 
    . 　　　★ 　° :. 　 * • ○ ° ★　 
    .　 * 　.　 　★     ° :.☆
    <br>

<p> plx go to <a href="index.html">cantact</a>.</p>
<br>
<br>
<p>Learn about cats <a href="cats.html">here</a></p>




    <!--You cannot see this-->
      
 
<img src="trollzilla.png">
<br>
<br>
<br>

<form>
    <label for="yourname">Please enter your name here</label>
<input type="text" name="Aimee">
  <br>
  <br>
  <label for="cats">Please choose your cat type</label>
  <select name="cats">
    <option value="Choose favoutite cat">Choose your favourite cat!</option>
    <option value="Kittens">Kittens</option>
    <option value="Kittens">Kittens</option>
    <option value="Kittens">Kittens</option>
 </select>

 <br>
 <br>
   
   <label for="moreinfo">Why is this you favourite cat?</label>
   <textarea name="moreinfo" row="" col=""></textarea>
   <br>
   <br>
   <input type="Submit">
   <button type="Submit"
  









</form>










</body>
</html>